{
  "name": "dot-clock",
  "description": "a nice looking clock based on button/dots",
  "version": "1.0.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-krebs/dot-clock.io.git"
  },
  "author": "e-krebs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-krebs/dot-clock/issues"
  },
  "homepage": "https://github.com/e-krebs/dot-clock",
  "scripts": {
    "dev": "bunx --bun vite",
    "type-check": "tsc --noEmit",
    "copy": "bun run copy:manifest && bun run copy:icons",
    "copy:manifest": "cp ./manifest.json ./dist/manifest.json",
    "copy:icons": "cp -R ./icons ./dist/icons",
    "zip": "cd dist && bestzip ../dot-clock.zip *",
    "build:extension": "bun run build && bun run copy",
    "build": "bunx --bun vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "bestzip": "^2.2.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^6.0.11"
  }
}
